variables:
  IMG_BASE: flatrix
  APP_IMAGE: $CI_REGISTRY_IMAGE:$IMG_BASE-$CI_COMMIT_SHA
  APP_IMAGE_LAST: $CI_REGISTRY_IMAGE:$IMG_BASE-last
  CICD_IMAGE_BUILDER: registry.gitlab.com/public-repos2/ci-cd-builder:builder-6277d8f4a44cc3d6e60db4f1630433cefcb1407f
  BUILD_IMAGE: gcr.io/kaniko-project/executor:debug


image: $CICD_IMAGE_BUILDER

stages:
  - build
  - init
  - plan
  - apply
  - deploy
  - destroy


build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - cp _cicd/build/Dockerfile . 
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR/ --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $APP_IMAGE
  only:
    - master


init:
  stage: init
  script:
    - cd _cicd/deploy/infra/env/test/
    - bash 00-init.sh
    - terraform init
  only:
    - master
  when: manual

plan:
  stage: plan
  script:
    - cd _cicd/deploy/infra/env/test/
    - bash 00-init.sh
    - terraform init
    - terraform plan
  when: manual

apply:
  stage: apply
  script:
    - cd _cicd/deploy/infra/env/test/
    - bash 00-init.sh
    - terraform init
    - terraform apply -auto-approve
  only:
    - master
  when: manual


deploy:
  stage: deploy
  script:
    - cd _cicd/deploy/k8s
    - sed -i "s/OAUTH_KEY/$OAUTH_KEY/g" /root/.config/yandex-cloud/config.yaml
    - yc managed-kubernetes cluster get-credentials name --external --cloud-id $CLOUD_ID --folder-id $FOLDER_ID 
    - kubectl create ns apps || true
    - kubectl apply -f fletrix-deployment.yaml -n apps
    - sleep 60
    - kubectl get svc -n apps
  only:
    - master
  when: manual

destroy:
  stage: destroy
  script:
    - cd _cicd/deploy/infra/env/test/
    - bash 00-init.sh
    - terraform init
    - terraform destroy -auto-approve
  only:
    - master
  when: manual

